# MarvelAssessment

./: README.md  circle.yml
app/: build.gradle
app/src/androidTest/assets/features/: mainActivity.feature
app/src/androidTest/java/uk/me/paulriley/marvelassessment/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/me/paulriley/marvelassessment/cucumber/pages/: BasePage.java  MainPage.java
app/src/androidTest/java/uk/me/paulriley/marvelassessment/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/uk/me/paulriley/marvelassessment/cucumber/steps/: MainActivitySteps.java  TestModule.java
app/src/androidTest/java/uk/me/paulriley/marvelassessment/test/: CucumberTestCase.java
app/src/androidTest/java/uk/me/paulriley/marvelassessment/utility/: ActivityFinisher.java  CountingIdlingResourceListenerImpl.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/paulriley/marvelassessment/: ApplicationExtension.java  MainActivity.java  MarvelAssessmentApplication.java
app/src/main/java/uk/me/paulriley/marvelassessment/injection/modules/: ApplicationModule.java  PresenterModule.java
app/src/main/java/uk/me/paulriley/marvelassessment/support/utility/: CountingIdlingResourceListener.java
app/src/main/java/uk/me/paulriley/marvelassessment/view/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/me/paulriley/marvelassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
